# lab_dio_springboot_final

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/fescnet/lab_dio_springboot_final/: Application.java
src/main/java/com/fescnet/lab_dio_springboot_final/controller/: AddressController.java  AuthController.java  ContractController.java  PropertyController.java  ProposalController.java  UserController.java  WelcomeController.java
src/main/java/com/fescnet/lab_dio_springboot_final/controller/dto/: AddressResponseDto.java  ContractRequestDto.java  ContractResponseDto.java  ExceptionResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PropertyRequestDto.java  PropertyResponseDto.java  ProposalRequestDto.java  ProposalResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/fescnet/lab_dio_springboot_final/security/: AuthenticatedUser.java  JWTCreator.java  JWTFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/fescnet/lab_dio_springboot_final/service/: ContractService.java  CrudService.java  PropertyService.java  ProposalService.java  UserService.java  ViaCepClient.java
src/main/java/com/fescnet/lab_dio_springboot_final/swagger/: OpenApiConfig.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/com/fescnet/lab_dio_springboot_final/: ContractServiceTests.java  PropertyServiceTests.java  ProposalServiceTests.java  UserServiceTests.java
src/test/java/com/fescnet/lab_dio_springboot_final/util/: PojoProvider.java
src/test/resources/: application-test.properties
(+19 files in other folders)
